-- Initial hsbencher-fusion.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsbencher-graph
version:             0.13
synopsis:            Command line tool for plotting hsbencher data from CSV files.
description:         This tool reads CSV files and uses the Haskell Chart library to
                     produce plots.

license:             MIT
-- license-file:        LICENSE
author:              Ryan Newton, Joel Svensson
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

-- ChangeLog:
-- 0.2:   add --pad, --filter, --renames
-- 0.2.1: add --latest
-- 0.3:   add --version, remove -f
-- 0.3.1: Major bugfixes, don't use earlier versions.  Add --summary.
-- 0.4:    add --filtEq --filtContain, remove --filter
-- 0.6:    add --factor
-- 0.7:    add --filtRange
-- 0.8:    add --ratio and --inverse-ratio
-- 0.9:    add hack to replace underscores with spaces in --xlabel --ylabel
-- 0.10:   support --xlog/--ylog in gnuplot backend
-- 0.10.1: error messages and formatting only
---0.11:   more general ascii format for --ratio + significant internal changes
---0.12:   allow blank lines and comments in rename tables
---0.13:   add --inverse command line arg
   
flag chart
  description: Enable use of the Chart plotting library.  Otherwise
               this tool can only be used for CSV/Gnuplot output.
  default: False
  manual: True

-- The hsbencher command line tool:
executable hsbencher-graph
  main-is: Main.hs
--  extra-source-files: template.gpl
  default-language: Haskell2010
  ghc-options: -Wall -O
  build-depends: base >=4.5 
               , filepath >= 1.0
               , process >= 1.0
               , deepseq
               , lens >= 4.2 && < 5
               , data-default-class >= 0.0.1 
               , colour >= 2.3.3 && < 2.4
               , split
               , MissingH >= 1.2.1.0
               , containers >= 0.5.5.1
               , csv >= 0.1
            --   , hsbencher >= 1.8.0.13
            --   , hsbencher-fusion >= 0.1.0.3
            --   , simple-sql-parser >= 0.4.0 && < 0.5
            --   , split
            --   , MissingH >= 1.2.1.0
  if flag(chart)
     cpp-options: -DUSECHART
     build-depends: Chart >= 1.3.1
                  , Chart-cairo >= 1.3.1
                  , Chart-diagrams >= 1.3.1

-- executable hsbencher-csv
--   main-is: Main_CSV.hs
-- --  extra-source-files: template.gpl
--   default-language: Haskell2010
--   build-depends: base >=4.5 
--                , filepath >= 1.0
--                , deepseq
--                , lens >= 4.2 && < 4.7
--                , data-default-class >= 0.0.1 
--                , colour >= 2.3.3 && < 2.4
--                , split
--                , MissingH >= 1.2.1.0 && < 1.3
--                , containers >= 0.5.5.1
--                , csv >= 0.1
--             --   , hsbencher >= 1.8.0.13
--             --   , hsbencher-fusion >= 0.1.0.3
--             --   , simple-sql-parser >= 0.4.0 && < 0.5
--             --   , split
--             --   , MissingH >= 1.2.1.0 && < 1.3
--   if flag(chart)
--      cpp-options: -DUSECHART
--      build-depends: Chart >= 1.3.1
--                   , Chart-cairo >= 1.3.1
--                   , Chart-diagrams >= 1.3.1
