#!/usr/bin/env gnuplot


# set terminal pdfcairo font "Gill Sans,12" linewidth 3 rounded dashed
# set terminal pdfcairo font "Gill Sans,10" linewidth 3 rounded dashed size 6in,6in
set terminal pdfcairo linewidth 3 rounded dashed size 6in,6in
set pointsize 1.0
# set size square
# set size ratio 2
# show size

set pointsize 1.0

set style line 80 lt rgb "#222222"

# Line style for grid
set style line 81 lt 3  # dashed
set style line 81 lt rgb "#AAAAAA"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
# set xtics nomirror
# set ytics nomirror

set mytics 10    # Makes logscale look good.
set mxtics 10    # Makes logscale look good.

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb "#A00000" lw 2 pt 1
set style line 2 lt rgb "#A00000" lw 2 pt 2
set style line 3 lt rgb "#A00000" lw 2 pt 3
set style line 4 lt rgb "#A00000" lw 2 pt 4
set style line 5 lt rgb "#A00000" lw 2 pt 5

#  Hacking this because the new example set is missing data.
#  5 lines each rather than 9...
# set style line 6 lt rgb "#A00000" lw 2 pt 6
# set style line 7 lt rgb "#A00000" lw 2 pt 7
# set style line 8 lt rgb "#A00000" lw 2 pt 8
# set style line 9 lt rgb "#A00000" lw 2 pt 9

set style line 6 lt rgb "#5060D0"  lw 2 pt 1
set style line 7 lt rgb "#5060D0"  lw 2 pt 2
set style line 8 lt rgb "#5060D0"  lw 2 pt 3
set style line 9 lt rgb "#5060D0"  lw 2 pt 4
set style line 10 lt rgb "#5060D0" lw 2 pt 5

# set style line 10 lt rgb "#5060D0" lw 2 pt 1
# set style line 11 lt rgb "#5060D0" lw 2 pt 2
# set style line 12 lt rgb "#5060D0" lw 2 pt 3
# set style line 13 lt rgb "#5060D0" lw 2 pt 4
# set style line 14 lt rgb "#5060D0" lw 2 pt 5
# set style line 15 lt rgb "#5060D0" lw 2 pt 6
# set style line 16 lt rgb "#5060D0" lw 2 pt 7
# set style line 17 lt rgb "#5060D0" lw 2 pt 8
# set style line 18 lt rgb "#5060D0" lw 2 pt 9



# set key on bmargin center horizontal Right noreverse enhanced autotitles nobox
# set key left top noreverse enhanced autotitles nobox
set key on outside below
#set log y
# set xrange[2:32]

# CSV-style data:
set datafile separator ","

