-- Initial custom-tag.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                fusion-analytics

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Svensson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          svenssonjoel@yahoo.se

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable fusion-backend
  -- .hs or .lhs file containing the Main module.
  main-is:             run_benchmark.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.8,
                       hsbencher >= 1.8.0.7,
                       hsbencher-fusion >= 0.1.0.2,
                       hsbencher-analytics >= 0.1.0.0,
                       filepath, 
                       directory,
                       bytestring
		  
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable plot
  -- .hs or .lhs file containing the Main module.
  main-is:             plot.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5 && <4.8,
                       hsbencher >= 1.8.0.7,
                       hsbencher-fusion >= 0.1.0.2,
                       hsbencher-analytics >= 0.1.0.0,
                       filepath, 
                       directory,
                       bytestring,
                       handa-gdata >= 0.6.9.2 && <0.7.1
		  
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  