-- Initial hsbencher-fusion.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsbencher-csv
version:             0.1.0.0
synopsis:            Command line tool for various hsbencher graphing.
-- description:
license:             MIT
-- license-file:        LICENSE
author:              Ryan Newton, Joel Svensson
maintainer:          rrnewton@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

-- The hsbencher command line tool:
executable hsbencher-csv
  main-is: Main.hs
  build-depends: base >=4.5 && < 4.9
               , MissingH >= 1.2.1.0
               , containers >= 0.5.5.1
               , csv  >= 0.1.1
