-- Initial hsbencher-fusion.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsbencher-tool
version:             0.1
synopsis:            Command line tool for various hsbencher related tasks.
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Ryan Newton, Joel Svensson
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

-- The hsbencher command line tool:
executable hsbencher
  main-is: Main.hs
  build-depends: base >=4.5 && < 4.8
               , hsbencher >= 1.8.0.13
               , hsbencher-fusion >= 0.1.0.2 
               , simple-sql-parser >= 0.4.0 && < 0.5