-- Initial hsbencher-analytics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hsbencher-analytics

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Analyse HSBencher data obtained from Google Fusion Tables.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Joel Svensson

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          svenssonjoel@yahoo.se

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     HSBencher.Analytics

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base >=4.5 && <4.9
               , hsbencher-fusion >=0.1.0.3
               , value-supply >= 0.6
               -- , colour >= 2.3.3 && <2.4
               -- , data-default >= 0.5.3 && <0.6
               -- , data-default-class
               -- , lens >= 4.1.2 && <4.2
               -- , Chart >= 1.2.2 && <1.3
               -- , cairo >=0.12.5.3 && < 0.13
               -- , Chart-cairo >= 1.2.2 && <1.3

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
