-- Initial cat-csv.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csv-tools
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cat-csv
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:   base >=4.7,
                   text >=1.2,
                   directory >=1.2,
                   filepath >=1.3,
                   cassava >= 0.4,
                   vector >= 0.10,
                   bytestring >= 0.10
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall -O2


executable filt-csv
  main-is:             FiltCSV.hs
  -- other-modules:
  -- other-extensions:
  build-depends:   base >=4.7,
                   text >=1.2,
                   directory >=1.2,
                   filepath >=1.3,
                   cassava >= 0.4,
                   vector >= 0.10,
                   bytestring >= 0.10,
                   containers,
                   unordered-containers
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -Wall -O2
